<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

<!--    added for setting up the network checking -->
<!--    after this we have created the utils package -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">13.235.250.119</domain>
    </domain-config>
</network-security-config>